#spring.datasource.url=jdbc:postgresql://ec2-52-30-133-191.eu-west-1.compute.amazonaws.com:5432/delagkha6u9391?currentSchema=public
#spring.datasource.username=irtecdpzcgnecy
#spring.datasource.password=afd3dfb41f24ea5213db0b1b7e3f2ce587bd8b69dc7bbf26ffa633b639cd343b
spring.datasource.url=jdbc:postgresql://194.67.105.79:5432/bfarmerdb?currentSchema=public
spring.datasource.username=bfarmer
spring.datasource.password=O4ko4eBUraSkI
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8040

logging.level.com.example.bfjavaserver=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) %logger{36} %M - %msg%n
logging.file.name=log.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %M - %msg%n
