#spring.datasource.url=jdbc:postgresql://ec2-52-30-133-191.eu-west-1.compute.amazonaws.com:5432/delagkha6u9391?currentSchema=public
#spring.datasource.username=irtecdpzcgnecy
#spring.datasource.password=afd3dfb41f24ea5213db0b1b7e3f2ce587bd8b69dc7bbf26ffa633b639cd343b

spring.datasource.url=jdbc:postgresql://151.248.113.116:5432/bfarmerdb?currentSchema=public
spring.datasource.username=bfarmer
spring.datasource.password=O4ko4eBUraSkI

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

#server.port=8010
